{
	"id": "obsidian-heading",
	"name": "Heading Numbers",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "LaTeX-style heading numbers and current section breadcrumb in the status bar",
	"author": "noki",
	"authorUrl": "https://github.com/noki1213",
	"isDesktopOnly": false
}
